#JPA DB Config(MS-SQL)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=LEMON_BLOG
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.show-sql=true


#JPA 설정 #Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
spring.jpa.properties.hibernate.show_sql=true
#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
spring.jpa.properties.hibernate.format_sql=true
#디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
spring.jpa.properties.hibernate.use_sql_comments=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8051


spring.profiles.include=oauth